PUBLIC_STORE_DOMAIN=studiomcliv.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=your_storefront_token
PUBLIC_STOREFRONT_ID=
PUBLIC_CHECKOUT_DOMAIN=studiomcliv.myshopify.com
PRIMARY_PRODUCT_HANDLE=capsule-collection-001
SESSION_SECRET=replace-with-random-string
